{
    "author": "Luis Gallego Quero <lgaq94@gmail.com> (https://github.com/luiisgallego/MII_CC_1819)",
    "name": "items",
    "description": "Sencilla aplicación de inventario",
    "version": "1.0.0",
    "repository": {
        "url": "git@github.com:luiisgallego/MII_CC_1819.git"
    },
    "main": "./index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nyc --reporter=text mocha --exit"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "mocha": "^5.2.0",
        "mongodb": "^3.1.10",
        "should": "^13.2.3",
        "supertest": "^3.3.0"
    },
    "devDependencies": {
        "nyc": "^13.1.0"
    },
    "optionalDependencies": {},
    "engines": {
        "node": ">=0.8"
    }
}
